# HappyNavi

./: happynavikey.jks  ~$app接口说明.md  足迹app接口说明.docx  足迹app接口说明.md
app/: build.gradle
app/src/androidTest/java/com/trackersurvey/happynavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackersurvey/adapter/: DiscoverListAdapter.java  FragmentAdapter.java  GridItemAdapter.java  GroupAdapter.java  ImageAdapter.java  ListBaseAdapter.java  ListBaseAdapter3.java  MyAlbumListBaseAdapter.java  TraceListAdapter.java  TraceListAdapterRe.java
app/src/main/java/com/trackersurvey/bean/: CommentData.java  CommentMediaFilesData.java  DiscoverListBean.java  DownThumbData.java  ExceptionInfoData.java  FileInfoData.java  GpsData.java  GroupInfoData.java  HealthData.java  InterestMarkerData.java  LanguageData.java  ListItemData.java  PhoneEventsData.java  (+9 more)
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_checktrace.xml  bg_edittext.xml  bg_mark_left.xml  bg_mark_right.xml  bg_menu.xml  bg_mine_layout_press.xml  bg_search.xml  btn_cancel_selector.xml  btn_ok_selector.xml  dialog_bottom_bg.xml  po_seekbar.xml  radiobutton_bg.xml  radiobutton_general.xml  radiobutton_happy.xml  radiobutton_unhappy.xml  seekbar_thumb.xml  shape_corner_change_pwd_bg.xml  shape_corner_change_user_info.xml  shape_corner_et.xml  shape_corner_get_vrf_btn.xml  shape_corner_get_vrf_wait_btn.xml  shape_corner_half_transparent_10dp.xml  shape_corner_login.xml  shape_corner_logout_bg.xml  shape_corner_register.xml  titlebutton_bg.xml
app/src/main/res/layout/: activity_bgrunning_guide.xml  activity_comment.xml  activity_confirm_place.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_my_album.xml  activity_my_group.xml  activity_my_sport.xml  activity_offline_map.xml  activity_path_detail.xml  activity_picture_browser.xml  activity_questionary.xml  activity_register.xml  activity_selected_picture.xml  activity_set_parameter.xml  activity_setting.xml  activity_splash.xml  activity_trace_list.xml  activity_user_info.xml  activity_user_info_change.xml  custom_info_contents.xml  dialog_normal_layout.xml  discover_list_item.xml  download_notification.xml  dropdownlist.xml  dropdownlist_item.xml  dropdownlist_popupwindow.xml  dropdownlist_popupwindow_short.xml  fragment_all_group.xml  fragment_map.xml  fragment_mine.xml  fragment_my_group.xml  fragment_questionnaire.xml  fragment_show_poi.xml  fragment_show_trace.xml  fragment_trace_list.xml  grid_item.xml  griditem_addpic.xml  griditem_downpic.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferencesii.xml
(+161 files in other folders)
