apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.trackersurvey.happynavi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.youth.banner:banner:1.4.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // gson解析json
    implementation 'com.google.code.gson:gson:2.8.0'
    // httpclient
    //compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //compile 'org.apache.httpcomponents:httpcore:4.4.4'
    //compile 'org.apache.httpcomponents:httpclient-osgi:4.5.1'
    // xUtils3支持超大文件上传
    //compile 'org.xutils:xutils:3.2.0'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation files('libs/httpclient-4.2.5.jar')
    implementation files('libs/httpcore-4.2.4.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // 改变状态栏颜色
    implementation 'com.githang:status-bar-compat:0.7'
    // 表格控件
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation 'com.github.wendux:DSBridge-Android:master-SNAPSHOT'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
