<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trackersurvey.happynavi.SelectedPictureActivity">

    <com.trackersurvey.util.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.trackersurvey.util.TitleLayout>

    <com.trackersurvey.photoview.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.trackersurvey.photoview.HackyViewPager>

</RelativeLayout>
