<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trackersurvey.happynavi.SettingActivity">

    <com.trackersurvey.util.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.trackersurvey.util.TitleLayout>

    <LinearLayout
        android:id="@+id/select_language_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/bg_mine_layout_press">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_language"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language_title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_b"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <LinearLayout
        android:id="@+id/parameter_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/bg_mine_layout_press">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_parameter_setting"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_set_parameter"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_b"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <LinearLayout
        android:id="@+id/clear_cache_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/bg_mine_layout_press">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_clear_cache"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_clean"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1.5MB"
                android:textColor="@color/black"
                android:layout_marginRight="35dp"/>

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_b"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <LinearLayout
        android:id="@+id/background_run_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/bg_mine_layout_press">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_background_run"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_set_bg_run"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/user_info_logout"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_corner_logout_bg"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_b"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

</LinearLayout>
