<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <ImageView 
        android:id="@+id/iv_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />
    <TextView 
        android:id="@+id/tv_menu_item"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="111111"
        android:textColor="#000000"
        android:layout_toRightOf="@id/iv_menu_item"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/iv_menu_item"
        />
    <TextView 
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:background="#000000"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>
